:root {
  --primery: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0px 1px 5px rgba(104, 104, 104, 0.8);
}
html {
  color: var(--dark);
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  margin: 20px 30px;
  background-color: #ccc;
  line-height: 1.4;
}
.btn {
  background-color: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}
img {
  max-width: 100%;
}
.wrapper {
  display: grid;
  gap: 30px;
}
/* Navigation */
.main-nav ul {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  list-style-type: none;
  padding: 0;
}
.main-nav a {
  display: block;
  text-align: center;
  text-decoration: none;
  background: var(--primery);
  padding: 0.8rem;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
  transition: all 0.5s;
}
.main-nav a:hover {
  background-color: var(--dark);
  color: var(--light);
}
/* Top-container */
.top-container {
  display: grid;
  gap: 20px;
  grid-template-areas:
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(images/01.jpg);
  background-position: center;
  background-size: cover;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  box-shadow: var(--shadow);
}
.showcase h1 {
  font-size: 4rem;
  color: var(--light);
  margin-bottom: 0;
}
.showcase p {
  font-size: 1.3rem;
  color: var(--light);
  margin-top: 0;
}
.top-box {
  background: var(--primery);
  display: grid;
  justify-items: center;
  align-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}
.price {
  font-size: 2.5rem;
}
.top-box .top-box-a {
  grid-area: top-box-a;
}
.top-box .top-box-b {
  grid-area: top-box-b;
}
/* boxes */
.boxes {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box {
  background: var(--primery);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}
/* Info */
.info {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  background: var(--primery);
  padding: 3rem 1rem;
  box-shadow: var(--shadow);
}
/* Portfolio */
.portfolio {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio img {
  width: 100%;
}
/* footer */
footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  padding: 1rem;
  text-align: center;
}
.portfolio figure {
    margin: 0;
    position: relative;
    overflow: hidden;
}
.portfolio figure img {
    position: relative;
    z-index: 999;
    transition: transform 0.4s;
  }
  .portfolio figure:hover img {
    transform: translateY(-90px);
  }
  .portfolio figcaption {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 20px;
    height: 70px;
    width: 100%;
  }

@media screen and (max-width: 700px) {
  .top-container {
    grid-template-areas:
      "showcase showcase"
      "top-box-a top-box-b";
  }
  .showcase h1 {
    font-size: 2.5rem;
  }
  .main-nav ul {
    grid-template-columns: 1fr;
  }
  .info {
    grid-template-columns: 1fr;
  }
  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}
@media screen and (max-width: 500px) {
  .top-container {
    grid-template-areas:
      "showcase"
      "showcase"
      "top-box-a"
      "top-box-b";
  }
  .showcase h1 {
    font-size: 1.5rem;
  }
}
